#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jul 23 22:43:47 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=displayLoyaltydiscount.xml,getLoyaltyDiscount.xml
